# hypesoft-challenge-2

Backend/: Hypesoft.sln
Backend/src/Hypesoft.API/: Class1.cs  Hypesoft.API.csproj  appsettings.json  program.cs
Backend/src/Hypesoft.API/Controllers/: CategoryController.cs  ProductController.cs
Backend/src/Hypesoft.API/Extensions/: dependencyInjection.cs
Backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
Backend/src/Hypesoft.Application/DTOs/Product/: CreateProductRequest.cs  CreateProductResponse.cs  GetAllProductsResponse.cs  UpdateProductCategoryRequest.cs  UpdateProductCategoryResponse.cs  UpdateProductDescriptionRequest.cs  UpdateProductDescriptionResponse.cs  UpdateProductNameRequest.cs  UpdateProductNameResponse.cs  UpdateProductPriceRequest.cs  UpdateProductPriceResponse.cs  UpdateProductStockQuantityRequest.cs  UpdateProductStockQuantityResponse.cs
Backend/src/Hypesoft.Application/UseCase/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  UpdateProductCategoryUseCase.cs  UpdateProductDescriptionUseCase.cs  UpdateProductNameUseCase.cs  UpdateProductPriceUseCase.cs  UpdateProductStockQuantityUseCase.cs
Backend/src/Hypesoft.Application/Validators/: CreateProductValidator.cs  DeleteProduct.cs  GetProductByNameValidator.cs  UpdateProductCategoryValidator.cs  UpdateProductDescriptionValidator.cs  UpdateProductNameValidator.cs  UpdateProductPriceValidator.cs  UpdateProductStockQuantityValidator.cs
Backend/src/Hypesoft.Application/Validators/Category/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryNameValidator.cs
Backend/src/Hypesoft.Application/Validators/Product/: CreateProductValidator.cs  DeleteProduct.cs  GetProductByNameValidator.cs  GetProductsByCategoryValidator.cs  (+5 more)
Backend/src/Hypesoft.Domain/Entities/: Category.cs  Product.cs  User.cs
Backend/src/Hypesoft.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
Backend/src/Hypesoft.Infrastructure/Context/: MongoContext.cs
Backend/src/Hypesoft.Infrastructure/Mappings/: CategoryMapping.cs  ProductMapping.cs
Backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
(+61 files in other folders)
